languages/it.yml (before)
---
title:
  archive: Archivio
  category: Categoria
  tag: Tag
  schedule: Programma
menu:
  home: Home
  archives: Archivi
  categories: Categorie
  tags: Tags
  about: Informazioni su
  search: Cerca
  schedule: Programma
  sitemap: Sitemap
  commonweal: Commonweal 404
sidebar:
  overview: Panoramica
  toc: Indice
post:
  posted: Scritto il
  edited: Edited on
  created: Post creato
  modified: Post modificato
  edit: Edit this post
  in: In
  more: espandi
  read_more: Leggi di più
  untitled: Senza titolo
  sticky: Sticky
  toc_empty: Questo post non ha un indice
  views: Views
  comments_count: Comments
  related_posts: Related Posts
  copy_button: Copy
  copy_success: Copied
  copy_failure: Copy failed
  copyright:
    author: Autore
    link: Link
    license_title: Copyright
    license_content: "Tutti gli articoli in questo sito sono sotto licenza %s salvo disposizione contraria."
page:
  totally: Totale
  tags: tags
footer:
  powered: "Powered by %s"
  theme: Tema
  total_views: Total Views
  total_visitors: Total Visitors
counter:
  tag_cloud:
    zero: Nessun tag
    one: 1 tag in totale
    other: "%d tags in totale."
  categories:
    zero: Nessuna categoria
    one: 1 categoria in totale
    other: "%d categorie in totale."
  archive_posts:
    zero: Nessun post.
    one: 1 post.
    other: "%d posts in totale."
state:
  posts: posts
  pages: pagine
  tags: tags
  categories: categorie
search:
  placeholder: Cerca...
cheers:
  um: Mh..
  ok: OK
  nice: Bello
  good: Buono
  great: Ottimo
  excellent: Eccellente
keep_on: Continua così.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: Dona
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin
gitmentbutton: Show comments from Gitment
accessibility:
  nav_toggle: Toggle navigation bar
  prev_page: Previous page
  next_page: Next page
symbols_count_time:
  count: Symbols count in article
  count_total: Symbols count total
  time: Reading time
  time_total: Reading time total
  time_minutes: mins.

languages/it.yml (after)
---
title:
  archive: Archivio
  category: Categoria
  tag: Tag
  schedule: Programma
menu:
  home: Home
  archives: Archivi
  categories: Categorie
  tags: Tags
  about: Informazioni su
  search: Cerca
  schedule: Programma
  sitemap: Sitemap
  commonweal: Commonweal 404
sidebar:
  overview: Panoramica
  toc: Indice
post:
  posted: Scritto il
  edited: Edited on
  created: Post creato
  modified: Post modificato
  edit: Edit this post
  in: In
  more: espandi
  read_more: Leggi di più
  untitled: Senza titolo
  sticky: Sticky
  toc_empty: Questo post non ha un indice
  views: Views
  comments_count: Comments
  related_posts: Related Posts
  copy_button: Copy
  copy_success: Copied
  copy_failure: Copy failed
  copyright:
    author: Autore
    link: Link
    license_title: Copyright
    license_content: "Tutti gli articoli in questo sito sono sotto licenza %s salvo disposizione contraria."
page:
  totally: Totale
  tags: tags
footer:
  powered: "Powered by %s"
  theme: Tema
  total_views: Total Views
  total_visitors: Total Visitors
counter:
  tag_cloud:
    zero: Nessun tag
    one: 1 tag in totale
    other: "%d tags in totale."
  categories:
    zero: Nessuna categoria
    one: 1 categoria in totale
    other: "%d categorie in totale."
  archive_posts:
    zero: Nessun post.
    one: 1 post.
    other: "%d posts in totale."
state:
  posts: posts
  pages: pagine
  tags: tags
  categories: categorie
search:
  placeholder: Cerca...
cheers:
  um: Mh..
  ok: OK
  nice: Bello
  good: Buono
  great: Ottimo
  excellent: Eccellente
keep_on: Continua così.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: Dona
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin
gitmentbutton: Show comments from Gitment
accessibility:
  nav_toggle: Toggle navigation bar
  prev_page: Pagina precedente
  next_page: Pagina successiva
symbols_count_time:
  count: Symbols count in article
  count_total: Symbols count total
  time: Reading time
  time_total: Reading time total
  time_minutes: mins.

languages/it.yml (diff)
@@ -88,8 +88,8 @@ reward:
 gitmentbutton: Show comments from Gitment
 accessibility:
   nav_toggle: Toggle navigation bar
-  prev_page: Previous page
-  next_page: Next page
+  prev_page: Pagina precedente
+  next_page: Pagina successiva
 symbols_count_time:
   count: Symbols count in article
   count_total: Symbols count total
