languages/vi.yml (before)
---
title:
  archive: Lưu Trữ
  category: Phân Loại
  tag: Thẻ
  schedule: Danh Mục
menu:
  home: Trang Chủ
  archives: Lưu Trữ
  categories: Đầu Mục
  tags: Thẻ
  about: Giới Thiệu
  search: Tìm Kiếm
  schedule: Danh Mục
  sitemap: Bản đồ trang
  commonweal: Commonweal 404
sidebar:
  overview: Tổng Quan
  toc: Mục Lục
post:
  posted: Tạo lúc
  edited: Edited on
  created: Được tạo
  modified: Được thay đổi
  edit: Edit this post
  in: Trong
  more: thêm
  read_more: Đọc tiếp
  untitled: Không có tiêu đề
  sticky: Đính
  toc_empty: Bài viết này không có mục lục
  views: Views
  comments_count: Comments
  related_posts: Related Posts
  copy_button: Copy
  copy_success: Copied
  copy_failure: Copy failed
  copyright:
    author: Người viết
    link: Liên kết bài viết
    license_title: Chú ý bản quyền
    license_content: "Tất cả bài viết trong blog này được đăng ký bởi %s trừ khi có thông báo bổ sung."
page:
  totally: Toàn bộ
  tags: thẻ
footer:
  powered: "Cung cấp bởi %s"
  theme: Giao Diện
  total_views: Total Views
  total_visitors: Total Visitors
counter:
  tag_cloud:
    zero: Không có thẻ nào
    one: có 1 thẻ tất cả
    other: "có %d thẻ tất cả"
  categories:
    zero: Không có trong mục nào
    one: có 1 mục tất cả
    other: "có %d mục tất cả"
  archive_posts:
    zero: Không có bài viết.
    one: 1 bài viết.
    other: "tổng số %d bài viết."
state:
  posts: bài viết
  pages: trang
  tags: thẻ
  categories: mục
search:
  placeholder: Đang tìm...
cheers:
  um: Um..
  ok: Đồng Ý
  nice: Hay
  good: Tốt
  great: Tuyệt vời
  excellent: Tuyệt cú mèo
keep_on: Giữ tiến độ nha.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: Tài trợ
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin
gitmentbutton: Hiển thị bình luận từ Gitment
accessibility:
  nav_toggle: Toggle navigation bar
  prev_page: Previous page
  next_page: Next page
symbols_count_time:
  count: Symbols count in article
  count_total: Symbols count total
  time: Reading time
  time_total: Reading time total
  time_minutes: mins.

languages/vi.yml (after)
---
title:
  archive: Lưu Trữ
  category: Phân Loại
  tag: Thẻ
  schedule: Danh Mục
menu:
  home: Trang Chủ
  archives: Lưu Trữ
  categories: Đầu Mục
  tags: Thẻ
  about: Giới Thiệu
  search: Tìm Kiếm
  schedule: Danh Mục
  sitemap: Bản đồ trang
  commonweal: Commonweal 404
sidebar:
  overview: Tổng Quan
  toc: Mục Lục
post:
  posted: Tạo lúc
  edited: Edited on
  created: Được tạo
  modified: Được thay đổi
  edit: Edit this post
  in: Trong
  more: thêm
  read_more: Đọc tiếp
  untitled: Không có tiêu đề
  sticky: Đính
  toc_empty: Bài viết này không có mục lục
  views: Views
  comments_count: Comments
  related_posts: Related Posts
  copy_button: Copy
  copy_success: Copied
  copy_failure: Copy failed
  copyright:
    author: Người viết
    link: Liên kết bài viết
    license_title: Chú ý bản quyền
    license_content: "Tất cả bài viết trong blog này được đăng ký bởi %s trừ khi có thông báo bổ sung."
page:
  totally: Toàn bộ
  tags: thẻ
footer:
  powered: "Cung cấp bởi %s"
  theme: Giao Diện
  total_views: Total Views
  total_visitors: Total Visitors
counter:
  tag_cloud:
    zero: Không có thẻ nào
    one: có 1 thẻ tất cả
    other: "có %d thẻ tất cả"
  categories:
    zero: Không có trong mục nào
    one: có 1 mục tất cả
    other: "có %d mục tất cả"
  archive_posts:
    zero: Không có bài viết.
    one: 1 bài viết.
    other: "tổng số %d bài viết."
state:
  posts: bài viết
  pages: trang
  tags: thẻ
  categories: mục
search:
  placeholder: Đang tìm...
cheers:
  um: Um..
  ok: Đồng Ý
  nice: Hay
  good: Tốt
  great: Tuyệt vời
  excellent: Tuyệt cú mèo
keep_on: Giữ tiến độ nha.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: Tài trợ
  wechatpay: WeChat Pay
  alipay: Alipay
  bitcoin: Bitcoin
gitmentbutton: Hiển thị bình luận từ Gitment
accessibility:
  nav_toggle: Toggle navigation bar
  prev_page: Trang trước
  next_page: Trang sau
symbols_count_time:
  count: Symbols count in article
  count_total: Symbols count total
  time: Reading time
  time_total: Reading time total
  time_minutes: mins.

languages/vi.yml (diff)
@@ -88,8 +88,8 @@ reward:
 gitmentbutton: Hiển thị bình luận từ Gitment
 accessibility:
   nav_toggle: Toggle navigation bar
-  prev_page: Previous page
-  next_page: Next page
+  prev_page: Trang trước
+  next_page: Trang sau
 symbols_count_time:
   count: Symbols count in article
   count_total: Symbols count total
